REACT_APP_WEATHER_API_BASE_URL=https://api.openweathermap.org/data/2.5/weather
REACT_APP_WEATHER_API_KEY=165cb926cc7102e88063df10fa6890fd
# 50a35cc7c0d4249616ca52dc921bd8c7
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8